<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/baseFragment"
            android:icon="@drawable/home_outline"
            android:iconTint="@color/white"
            android:title="Home"
            />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/wifi_outline"
            android:iconTint="@color/white"
            android:title="Transactions"
            />
        <item
            android:id="@+id/transactionDetails"
            android:icon="@drawable/card_outline"
            android:title="Details"
            />
        <item
            android:id="@+id/approvalsFragment"
            android:icon="@drawable/person_outline"
            android:title="Approvals"
            />
        <item
            android:id="@+id/statementFragment"
            android:icon="@drawable/settings_outline"
            android:title="Statement"
            />
    </group>

</menu>